#!/usr/bin/env bash

export CONAN_PACKAGE_VERSION="1.1.0"
export CONAN_CHANNEL="testing"

if [ "$CI" ]; then
  if [ "$CI_COMMIT_TAG" ]; then
    export CONAN_CHANNEL="stable"
    export CONAN_PACKAGE_VERSION=${CI_COMMIT_TAG}
  else
    if [ "$CI_COMMIT_REF_NAME" == "master" ]; then
      export CONAN_PACKAGE_VERSION="${CONAN_PACKAGE_VERSION}"
    else
      export CONAN_PACKAGE_VERSION="${CONAN_PACKAGE_VERSION}-${CI_COMMIT_REF_NAME}"
    fi
  fi
else
  CONAN_PACKAGE_VERSION="$CONAN_PACKAGE_VERSION-dev+$(git describe --always)"
fi

export CONAN_REFERENCE="${CONAN_PACKAGE_NAME}/${CONAN_PACKAGE_VERSION}"
export CONAN_USER_CHANNEL="$CONAN_USERNAME/$CONAN_CHANNEL"

echo CONAN_REFERENCE = $CONAN_REFERENCE
echo CONAN_USER_CHANNEL = $CONAN_USER_CHANNEL
echo CONAN_PACKAGE_VERSION = $CONAN_PACKAGE_VERSION
echo CONAN_CHANNEL = $CONAN_CHANNEL
